<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DisplayPlayerPlaylistViewController convertURIToTrack:]:DisplayPlayerPlaylistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFString *)aURI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SpotifyURILookup initWithTrackName:artistName:delegate:]:SpotifyURILookup.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[EchonestPlaylistParameterViewController connection:didReceiveData:]:EchonestPlaylistParameterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DisplayPlaylistViewController connection:didReceiveData:]:DisplayPlaylistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFConstantString *)receivedString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DisplayPlayerPlaylistViewController initWithTracks:]:DisplayPlayerPlaylistViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SpotifyURILookup getSpotifyURIRequest]:SpotifyURILookup.m">
      </ContextState>
      <ContextState
         contextName = "-[EchonestPlaylistParameterViewController connection:didReceiveResponse:]:EchonestPlaylistParameterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
